unbind-key -n M-1
unbind-key -n M-2
unbind-key -n M-3
unbind-key -n M-4
unbind-key -n M-5
unbind-key -n M-6
unbind-key -n M-7
unbind-key -n M-8
unbind-key -n M-9
#bind-key -n M-ecaron run "tmux select-window -t 1"
bind-key -n M-1 run "tmux select-window -t 1"
bind-key -n M-2 run "tmux select-window -t 2"
bind-key -n M-3 run "tmux select-window -t 3"
bind-key -n M-4 run "tmux select-window -t 4"
bind-key -n M-5 run "tmux select-window -t 5"
bind-key -n M-6 run "tmux select-window -t 6"
bind-key -n M-7 run "tmux select-window -t 7"
bind-key -n M-8 run "tmux select-window -t 8"
bind-key -n M-9 run "tmux select-window -t 9"

# Enable word jump if disabled for some reason
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on
set -g mouse-utf8 on

# move x clipboard into tmux paste buffer
#bind -n C-M-v send-keys M-v\; run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
bind -n C-M-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind -n C-M-c send-keys M-c\; run "tmux save-buffer - | perl -pe 'chomp if eof' | xsel -i -b" \; display-message "Yanked buffer!"

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

#set-window-option -g window-status-current-format "[#I-#W-#T]"
set-window-option -g window-status-current-format "[#W]"
set-window-option -g window-status-format "[#W]"
set-option -g status-position top

setw -g utf8 on
set -g status-utf8 on
set-option -g visual-activity off
setw -g monitor-activity on
set -g base-index 1
setw -g pane-border-fg red
setw -g pane-border-bg white
setw -g history-limit 100000

#set-option -s set-clipboard off
set-option -g allow-rename off

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -gw window-status-activity-attr bold
#set-option -gw window-status-activity-bg black
#set-option -gw window-status-activity-bg \#9b8161"
set-option -gw window-status-activity-fg "\#fb9f91"

# All kind of nice options
#set-option -g   bell-action any
#set-option -g   default-terminal screen
#set-option -g   display-panes-colour red
#set-option -g   history-limit 100000
#set-option -g   message-bg red
#set-option -g   message-fg white
#set-option -g   mouse-select-pane off
set-option -g   pane-active-border-bg black
set-option -g   pane-active-border-fg green
set-option -g   pane-border-bg default
set-option -g   pane-border-fg white
#set-option -g   repeat-time 500
#set-option -g   visual-activity off
set-option -g   visual-bell off
#set-option -g   set-titles on
#set-option -g   set-titles-string ' #I-#W '
#set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g   base-index 1
#set-option -g   default-path ""

# and we also want more time to read messages etc:
set-option -g escape-time 500
set-option -g display-time 500
set-option -g display-panes-time 100
set-option -g renumber-windows on
set-option -g lock-command vlock
setw -g aggressive-resize on
set -g status-interval 10

# Tmux-resurrect plugin
run-shell "/myhome/.byobu/tmux-resurrect/resurrect.tmux"
set -g @resurrect-dir '/myhome/.byobu-sessions'
# set -g @resurrect-save-bash-history 'on'
# set -g @resurrect-processes 'false'
# set -g @resurrect-processes ':all:'
set -g @resurrect-processes 'nano'
set -g @overwrite-option '@resurrect-overwrite'
set -g @overwrite_option '@resurrect-overwrite'


set -s escape-time 0
